PORT=8000
FRONTEND_HOST=http://localhost:3000
ENVIRONMENT=development
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=1234
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_INITDB_DATABASE=todoApp
